<!DOCTYPE html> <html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update User</title>
    <style> body { font-family: Arial, sans-serif; text-align: center; background-color: #f5f5f5; }
    h1 { color: #333; font-size: 24px; font-weight: bold; margin-top: 20px; }
    form { margin: 40px auto; padding: 20px; background-color: #fff; border-radius: 5px; width: 50%; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    label { font-weight: bold; margin-right: 10px; }
    input { padding: 5px; margin-bottom: 10px; width: 80%; border: 1px solid #ccc; border-radius: 3px; }
    input[type="submit"] { background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 3px; }
    </style>
</head>
<body>
<h1>Edit User</h1>
<form th:method="POST" th:action="@{/users/update(id=${user.id})}" th:object="${user}">
    <input type="hidden" th:field="*{id}" />

    <br> <label for="name">Name </label>
    <input type="text" th:field="*{userName}" id="name"/>

    <br> <label for="password">Password</label>
    <input type="text" th:field="*{password}" id="password"/>

    <br> <label for="age">Age </label>
    <input type="text" th:field="*{age}" id="age"/>

    <br> <label for="email">Email </label>
    <input type="text" th:field="*{email}" id="email"/>

    <br><br> <input type="submit" value="Update!">

    <br><br>
</form>
</body>
</html>